1.
a)
delete from postac where id_postaci=6;
delete from postac where id_postaci=7;
b)
alter table walizka drop foreign key walizka_ibfk_1;
alter table przetwory drop foreign key przetwory_ibfk_1;
alter table przetwory drop foreign key przetwory_ibfk_2;
alter table postac modify id_postaci int not null;
alter table postac drop primary key;

2.

a)
alter table postac add pesel varchar(11);
alter table postac add pesel varchar(11) primary key; ()
update postac set pesel='12345678911' where id_postaci=1; (x6,zmieniając pesel i id_postaci)
alter table postac add primary key (pesel);

b)
alter table postac modify column rodzaj enum('wiking','ptak','kobieta','syrena');

c)
 insert into postac(id_postaci,nazwa,rodzaj,data_ur,wiek,pesel) values(6,'Gertruda_Nieszczera','syrena','1060-06-06',342,'12321232123');

3.
a)
update postac set statek='Trana' where nazwa like '%a%';

b)
update statek set max_ladownosc=max_ladownosc*0.7 where data_wodowania between '1901-01-01' and '2000-12-31';

c)---------------------------------------------------------------------------------------------------------------------

4.
a)
insert into postac(id_postaci,nazwa,data_ur,wiek,pesel) values(7,'Loko','1763-04-02',3,'12312312323');

b)
create table marynarz like postac;
insert into marynarz select* from postac where statek is not null;

5.
a)
update marynarz set statek = null;

b)
delete from marynarz where id_postaci = 8;

c)
delete from statek;

d)
drop table statek;

e)
create table zwierz(id int primary key auto_increment, nazwa varchar(40),wiek int);

f)
insert zwierz select id_postaci, nazwa, wiek from postac where nazwa='Drozd' or nazwa='Loko';

